<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co</groupId>
	<artifactId>emforce</artifactId>
	<name>a3tio-ad-collector</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	
	<profiles>
		<profile>
			<id>beta1</id>
			<properties>
				<ftp.server>220.230.117.133</ftp.server>
				<ftp.userid>a3tio</ftp.userid>
				<ftp.password>em4s1905</ftp.password>
				<webremotedir>/www/WEB/a3tio-ad-collector</webremotedir>
				<wasremotedir>/www/WAS/a3tio-ad-collector</wasremotedir>
			</properties>
		</profile>
		<profile>
			<id>beta2</id>
			<properties>
				<ftp.server>220.230.117.150</ftp.server>
				<ftp.userid>a3tio</ftp.userid>
				<ftp.password>em4s1905</ftp.password>
				<webremotedir>/www/WEB/a3tio-ad-collector</webremotedir>
				<wasremotedir>/www/WAS/a3tio-ad-collector</wasremotedir>
			</properties>
		</profile>
		<profile>
			<id>production1</id>
			<properties>
				<ftp.server>1.255.54.188</ftp.server>
				<ftp.userid>a3tio</ftp.userid>
				<ftp.password>em4s1905</ftp.password>
				<webremotedir>/www/WEB/a3tio-ad-collector</webremotedir>
				<wasremotedir>/www/WAS/a3tio-ad-collector</wasremotedir>
			</properties>
		</profile>
		<profile>
			<id>production2</id>
			<properties>
				<ftp.server>220.230.124.185</ftp.server>
				<ftp.userid>a3tio</ftp.userid>
				<ftp.password>em4s1905</ftp.password>
				<webremotedir>/www/WEB/a3tio-ad-collector</webremotedir>
				<wasremotedir>/www/WAS/a3tio-ad-collector</wasremotedir>
			</properties>
		</profile>
	</profiles>
	
	<properties>
		<java-version>1.8</java-version>
		<org.springframework-version>4.3.4.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		
		<!-- Mybatis Version -->
		<org.mybatis.version>3.2.8</org.mybatis.version>
		<org.mybatis.spring.version>1.2.2</org.mybatis.spring.version>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>		
				
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
<!-- 			<scope>runtime</scope> -->
		</dependency>
		
		
		<!-- SQL Logging -->
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.7</version>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
<!-- 			<scope>test</scope> -->
		</dependency> 
		
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis.spring.version}</version>
		</dependency>
		
		<!-- Json View -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.1</version>
		</dependency>
		
		<!-- MultipartHttpServletRequset -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis.spring.version}</version>
		</dependency>
		
		<!-- STRING TO JSON -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<!-- Map To Json String -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		       
	</dependencies>
    <build>
	    <finalName>a3tio-ad-collector</finalName>
    	<resources>
    		<resource>
    			<directory>src/main/resources</directory>
    		</resource>
    	</resources>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-war-plugin</artifactId>
            	<version>2.6</version>
            	<configuration>
            		<includeEmptyDirectories>true</includeEmptyDirectories>
            		<!--packagingExcludes>img/**</packagingExcludes-->
            	</configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-antrun-plugin</artifactId>
            	<version>1.8</version>
            	<executions>
            		<execution>
            			<id>send web</id>
            			<phase>install</phase>
            			<configuration>
            				<tasks>
            					<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath"/>
            					<if>
            						<equals arg1="${send.web}" arg2="true"/>
            						<then>
            							<echo message="############################## send web[${ftp.server}] source upload ##############################"/>
            							<ftp password="${ftp.password}" server="${ftp.server}" userid="${ftp.userid}" remotedir="${webremotedir}">
            								<fileset dir="src/main/webapp">
            									<include name="static/**"/>
            								</fileset>
            							</ftp>
            						</then>
            					</if>
            				</tasks>
            			</configuration>
            			<goals>
           					<goal>run</goal>
           				</goals>
            		</execution>
            		<execution>
            			<id>send was</id>
            			<phase>install</phase>
            			<configuration>
            				<tasks>
            					<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath"/>
            					<if>
            						<equals arg1="${send.jsp}" arg2="true"/>
            						<then>
            							<echo message="############################## send jsp[${ftp.server}] source upload ##############################"/>
            							<ftp password="${ftp.password}" server="${ftp.server}" userid="${ftp.userid}" remotedir="${wasremotedir}">
            								<fileset dir="target/a3tio-ad-collector">
            									<!-- ex) <include name="path" /> or <exclude name="path"/> -->
            									<include name="WEB-INF/views/**/*"/>
            									<include name="*.jsp"/>
            								</fileset>
            							</ftp>
            						</then>
            					</if>
            				
            					<if>
            						<equals arg1="${send.class}" arg2="true"/>
            						<then>
            							<echo message="############################## send class[${ftp.server}] source upload ##############################"/>
            							<ftp password="${ftp.password}" server="${ftp.server}" userid="${ftp.userid}" remotedir="${wasremotedir}">
            								<fileset dir="target/a3tio-ad-collector">
            									<!-- ex) <include name="path" /> or <exclude name="path"/> -->
            									<include name="WEB-INF/classes/**/*"/>
            									<include name="WEB-INF/lib/**/*"/>
            								</fileset>
            							</ftp>
            						</then>
            					</if>
            					
            					<if>
            						<equals arg1="${send.environment}" arg2="true"/>
            						<then>
            							<echo message="############################## send environment[${ftp.server}] source upload ##############################"/>
            							<ftp password="${ftp.password}" server="${ftp.server}" userid="${ftp.userid}" remotedir="${wasremotedir}">
            								<fileset dir="target/a3tio-ad-collector">
            									<!-- ex) <include name="path" /> or <exclude name="path"/> -->
            									<include name="WEB-INF/spring/**/*"/>
            									<include name="WEB-INF/web.xml"/>
            								</fileset>
            							</ftp>
            						</then>
            					</if>
            				
            					<if>
            						<equals arg1="${send.first}" arg2="true"/>
            						<then>
            							<echo message="############################## send first was [${ftp.server}] source upload ##############################"/>
            							<ftp password="${ftp.password}" server="${ftp.server}" userid="${ftp.userid}" remotedir="${wasremotedir}">
            								<fileset dir="target/a3tio-ad-collector">
            									<!-- ex) <include name="path" /> or <exclude name="path"/> -->
            									<include name="WEB-INF/**/*"/>
            									<include name="*.jsp"/>
            								</fileset>
            							</ftp>
            							<echo message="############################## send first web [${ftp.server}] source upload ##############################"/>
            							<ftp password="${ftp.password}" server="${ftp.server}" userid="${ftp.userid}" remotedir="${webremotedir}">
            								<fileset dir="src/main/webapp">
    	       									<include name="static/**"/>
	           								</fileset>
            							</ftp>
            						</then>
            					</if>
            				</tasks>
            			</configuration>
            			<goals>
           					<goal>run</goal>
           				</goals>
            		</execution>
            	</executions>
            	<dependencies>
            		<dependency>
            			<groupId>commons-net</groupId>
            			<artifactId>commons-net</artifactId>
            			<version>1.4.1</version>
            		</dependency>
            		<dependency>
            			<groupId>ant</groupId>
            			<artifactId>ant-commons-net</artifactId>
            			<version>1.6.5</version>
            		</dependency>
            		<dependency>
            			<groupId>ant-contrib</groupId>
            			<artifactId>ant-contrib</artifactId>
            			<version>1.0b3</version>
            			<exclusions>
            				<exclusion>
            					<groupId>ant</groupId>
            					<artifactId>ant</artifactId>
            				</exclusion>
            			</exclusions>
            		</dependency>
            		<dependency>
            			<groupId>org.apache.ant</groupId>
            			<artifactId>ant-nodeps</artifactId>
            			<version>1.8.1</version>
            		</dependency>
            	</dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
